<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Горшков Родион Станиславович Лабораторная работа 3</title>
    <link rel="shortcut icon" href="../static/images/favicon-32x32.png">
    <link rel="stylesheet" href="../static/css/main.css">
    <style>
        .tralala {
            line-height: 70px;
            text-align: center;
            background-color: white;
            border: 2px dotted darkgreen;
            margin: 15px;
            border-radius: 50%;
            box-shadow: 1px 1px 15px blue;
            position: absolute;
            opacity: 0;
        }
        .content {
            width: 427px;
            height: 320px;
        }
        .content:hover .tralala{
            opacity: 1;
            transition: 0.5s 0.2s;
        }
        
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div class="content">
            <img src="../static/images/tralalelo.webp" alt="tralalelo-tralala">

            <div class="tralala" style="height: 50px; width: 100px; left: 300px; top: 250px;"></div>
            <div class="tralala" style="height: 70px; width: 150px; left: 350px; top: 280px;"></div>
            <div class="tralala" style="height: 90px; width: 200px; left: 400px; top: 320px;"></div>
            <div class="tralala" style="height: 110px; width: 230px; left: 470px; top: 370px;"><p style="justify-content:center; font-weight: bolder;">Tralalero tralala</p></div>
            
            
        </div>
    </main>


    <footer>
        &copy; Горшков Родион. 2 курс 2025
    </footer>
</body>
</html>