<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Горшков Родион Станиславович Лабораторная работа 3</title>
    <link rel="shortcut icon" href="../static/images/favicon-32x32.png">
    <link rel="stylesheet" href="../static/css/main.css">
    <style>
        .content div {
            width: 300px;
            height: 70px;
            background-color: white;
            border: 1px dotted darkgreen;
            margin: 15px;
            line-height: 70px;
            text-align: center;
        }
        .position-relative {
            position: relative;
            left:100px;
            top: -130px;
            z-index: -1;
        }
        .position-relative:hover {
            z-index: 1;
        }
        .position-absolute {
            position: absolute;
            left: 300px;
        }
        .position-absolute:hover {
            width: 320px;
            height: 80px;
            box-shadow: 3px 2px 14px black;
            background-color: wheat;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div class="content">
            <div>static</div>
            <div>static</div>
            <div class="position-relative">relative</div>
            <div>static</div>
            <div>static</div>
            <div class="position-absolute">absolute</div>
            <div>static</div>
            <div>static</div>
            <div>static</div>
            <div>static</div>
        </div>
    </main>


    <footer>
        &copy; Горшков Родион. 2 курс 2025
    </footer>


</body>
</html>