<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Горшков Родион Станиславович Лабораторная работа 7</title>
  <link rel="shortcut icon" href="../static/images/favicon-32x32.png" />
  <link rel="stylesheet" href="../static/css/main.css" />
  <style>
    .cours-alert {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      padding: 20px 30px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      z-index: 1000;
      font-size: 18px;
      text-align: center;
    }

    .overlay {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 999;
    }

    .btn {
      margin-top: 15px;
      padding: 8px 16px;
      background: #3498db;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    НГТУ, ФБ, Лабораторная работа 7
  </header>

  <main>
    <button onclick="getEuroExchangeRate()">
      запрос
    </button>
    <div class="overlay" id="overlay" onclick="hidePopup()"></div>
    <div class="cours-alert" id="popup">
      <div id="popup-content"></div>
      <button class="btn" onclick="hidePopup()">Закрыть</button>
    </div>
  </main>

  <footer>
    &copy; Горшков Родион. 2 курс 2025
  </footer>

  <script>
    function getEuroExchangeRate() {
      const url = 'https://www.cbr-xml-daily.ru/daily_json.js';
      fetch(url)
        .then(response => response.json())
        .then(json => {
          const eur = json.Valute.EUR;
          const date = json.Date
          const value = eur.Value;
          const previous = eur.Previous;
          const diff = value - previous;
          let trend = '';
          if (diff > 0) trend = 'Курс вырос';
          else if (diff < 0) trend = 'Курс упал';
          else trend = 'Курс не изменился';

          const message = `
            <strong>Курс EUR:</strong> ${value.toFixed(2)} ₽<br>
            <strong>Вчера:</strong> ${previous.toFixed(2)} ₽<br>
            <strong>Разница:</strong> ${diff.toFixed(2)} ₽<br>
            ${trend}<br>
            <strong>Дата</strong> ${date} ₽<br>
            <strong>Взято с:</strong> ${url} ₽<br>
          `;

          showPopup(message);
        });
    }

    function showPopup(message) {
      document.getElementById('popup-content').innerHTML = message;
      document.getElementById('popup').style.display = 'block';
      document.getElementById('overlay').style.display = 'block';
    }

    function hidePopup() {
      document.getElementById('popup').style.display = 'none';
      document.getElementById('overlay').style.display = 'none';
    }
  </script>
</body>
</html>
